         int sumar(int n1, int n2)
        {
            int n3;
            n3 = n1 + n2;
            return n3; //retorno el valor
        }


         int suma(int num1, int num2)
        {
            WRITELINE("Aquí puede venir cualquier sentencia: D");
            return num1 + num2;
            WRITELINE("Aquí pueden venir más sentencias, pero no se ejecutarán\n  por la sentencia RETURN D:"); //WriteLine en una línea
        }

        double conversion(double pies, string tipo)
        {
            if(tipo == "metro")
{
                return pies / 3.281;
            }
else
            {
                return -1;
            }
        }


        void holamundo()
        {
            WRITELINE("Hola mundo");
        }



            int incremental = 1;
            WRITELINE("El incremental es : " + incremental);
            incremental++;
            incremental--;

            int edad = 18;
            edad++; //tiene el valor de 19
            edad--; //tiene el valor 18
            int anio = 2023;

            WRITELINE("EDAD: " + edad);
            WRITELINE("ANIO: " + anio);



            int a = 1;
            int b = 2;
            Boolean c = true;

            /***
             * ESTO ES LA PARTE 1 PARA VERIFICAR LAS TABLAS DE SIMBOLOS
             */
            WRITELINE(a + " - " + b + " - " + c);

            if (true)
            {
                /*if 1*/
                if (true)
                {
                    // if 2
                    if (true)
                    {
                        /*if 3*/

                        int d, e, f, g = 10 * 1 * 1 * 1 / 1 - 10 + (1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1);

                        if (false)
                        {
                            WRITELINE("Debe imprimir esto aunque sea falso");
                        }
                        else
                        {

                            WRITELINE("Funciona la declaración multiple: " + "si");
                        }
                        WRITELINE("Tu nota del archivo sencillo es: " + g);
                        WRITELINE("Si y solo si d , e, f tienen 10 en la tabla de simbolos, de lo contrario tienes 5");

                    }
                }
            }


            //Ejemplo de declaración tipo 1
            //int vector1[] = new int[4]; //se crea un vector de 4 posiciones, con 0 en cada posición
            //                            //Ejemplo de declaración tipo 2
            //string vector2[] = { "hola", "Mundo" }; //vector de 2 posiciones, con "Hola" y "Mundo"

            //string vector2[] = { "hola", "Mundo" }; //vector de 2 posiciones, con "Hola" y "Mundo"
            //int vectorNumero[] = { 2020, 2021, 2022 };
            //vector2[0] = "OLC1 ";
            //vector2[1] = "1er Semestre"+vectorNumero[1];

            int x = 80;
            if (x > 50)
            {
                WRITELINE("Mayor que 50");
                //Más sentencias
            }
            else if (x <= 50 && x > 0)
            {
                WRITELINE("Menor que 50");
                if (x > 25)
                {
                    WRITELINE("Número mayor que 25");
                    //Más sentencias
                }
                else
                {
                    WRITELINE("Número menor que 25");
                    //Más sentencias
                }
                //Más sentencias
            }
            else
            {
                WRITELINE("Número negativo");
                //Más sentencias
            }


            int _edad = 18;
            switch (_edad)
            {
                case 10:
                    WRITELINE("Tengo 10 anios.");
                    // mas sentencias
                    break;
                case 18:
                    WRITELINE("Tengo 18 anios.");
                    // mas sentencias
                    break;
                case 25:
                    WRITELINE("Tengo 25 anios.");
                    // mas sentencias
                    break;
                default:
                    WRITELINE("No se que edad tengo. :(");
                    // mas sentencias
                    break;
            }
            /* Salida esperada
            Tengo 18 anios.
            No se que edad tengo. :(
            */

            while (x < 100)
            {
                if (x > 50)
                {
                    WRITELINE("Mayor que 50");
                    //Más sentencias
                }
                else
                {
                    WRITELINE("Menor que 100");
                    //Más sentencias
                }
                x++;
                //Más sentencias
            }


            //Ejemplo 1: declaración dentro del for con incremento
            for (int i = 0; i < 3; i++)
            {
                WRITELINE("i =" + i);
                //más sentencias
            }
            /*RESULTADO
            i=0
            i=1
            i=2
            */
            //Ejemplo 2: asignación de variable previamente declarada y decremento por asignación
            for (int i = 5; i > 2; i = i - 1)
            {
                WRITELINE("i =" + i);
                //más sentencias
            }
            /*RESULTADO
            i=5
            i=4
            i=3
            */

            int marcos = 5;
            do
            {
                if (marcos >= 1 && marcos < 3)
                {
                    WRITELINE(true);
                }
                else
                {
                    WRITELINE(false);



                }
                marcos--;
            } while (marcos > 0);

            /*RESULTADO
            false
            false
            false
            true
            true
            */

            for (int i = 0; i < 9; i++)
            {
                if (i == 5)
                {
                    WRITELINE("Me salte el numero " +i);
                    continue;
                }
                WRITELINE(i);
            }


            WRITELINE("\'Ejemplo de\n\n llamada a método\'");
            holamundo();
            /* Salida esperada
            Ejemplo de llamada a método
            Hola Mundo
            */
            //Ejemplo de llamada de una función
            WRITELINE("\\Ejemplo de \"llamada a función\"");
            int num = suma(6, 5); // a = 11
            WRITELINE("El valor de num es: " +"100");
            /* Salida esperada
            Ejemplo de llamada a función
            Aquí puede venir cualquier sentencia :D
            El valor de a es: 11
            */

            int _edad_ = 18;
            Boolean banderaedad = false;
            banderaedad = edad > 17 ? true : false;

            WRITELINE(banderaedad);
            WRITELINE("Resolver esta expresion : " + (5*5+8%3*78/5.56+89+('a'+1)*100*1/2-(-1)));

            WRITELINE("Hello World!");
            WRITELINE("Resolver esta expresion : " + (5 * 5 + 8 % 3 * 78 / 5.56 + 89 + ('a' + 1) * 100 * 1 / 2 - (-1)));
            WRITELINE("Resolver esta expresion : 5043.057553956834");
